XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................XXXXXXXXX
X.....................................XXXXXXXXX
XIS.....S...S.I..XX..I.S...S.I................X
XXXXXXXXXXXXXX........XXXXXXX.................X
XTTTX...........................XX.....I...S.IX
XXXXX............XX............XXXX.....XXXXXXX
X............XX..XX..XX.......XXXXXX..........X
X.P......XX..XX..XX..XX..XX..XXTTTTXX........FX
XXXXXXXXXXX..XX..XX..XX..XX..XXXXXXXXXXXXXXXXXX