X....................XTXX.....................X
X.P......TT..........XTXX.......I...ETT.I....FX
XXXXXXXXXXXXXXXXX....XTXX......XXXXXXXXXXXXXXXX
XTX..................XXXX..................TTTX
XTX....................XXXXX...............XXXX
XTX...I.......E..I...TTXXTTTIE.....T....I.....X
XXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X
X......XXXXXXXX....................XXXXX......X
X..........................................XXXX
XTT.................I..S.....I.............TTTX
XXXXXXXXXXXXXXXXXXX..XXXXXXXX..XXXXXXXXXXXXXXXX