X.............................................X
X...I.....E.....TT.......S...TT...I...........X
X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X
XXX..............................XTTTX........X
XXXIE.........E........S.....I...XXXXX........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X............X
XTTTX..........................XXX......TT....X
XXXXX..........................XXXT...XXXXXXXXX
X........I...S...I...XX..XX..XXXXXX...........X
X.P.....TTXXXXXXX....XX..XX..XXTTTX..........FX
XXXXXXXXXXXXXXXXXXX..XX..XX..XXXXXXXXXXXXXXXXXX